In [43]:
import pandas as pd

In [44]:
df = pd.read_csv('../data/gender_wage_gap.csv', header=0)

In [45]:
df.shape

(1006, 8)

In [46]:
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1975,21.582734,NaN
1,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1976,20.754717,NaN
2,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1977,18.390805,NaN
3,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1978,19.791667,NaN
4,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1979,20.000000,NaN
5,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1980,18.750000,NaN
6,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1981,18.253968,NaN
7,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1982,20.819113,NaN
8,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1983,19.155844,NaN
9,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1984,18.674699,NaN
10,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1985,19.607843,NaN
11,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1986,18.848168,NaN
12,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1987,18.518519,NaN
13,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1988,18.793503,NaN
14,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1989,18.589744,NaN
15,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1990,18.181818,NaN
16,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1991,16.015625,NaN
17,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1992,14.258555,NaN
18,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1993,13.224638,NaN
19,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1994,14.409722,NaN
20,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1995,14.478114,NaN
21,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1997,15.254237,NaN
22,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1998,13.242009,NaN
23,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,1999,14.285714,NaN
24,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,2000,17.200000,NaN
25,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,2001,14.342105,NaN
26,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,2002,15.000000,NaN
27,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,2003,13.043478,NaN
28,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,2004,14.352941,NaN
29,AUS,WAGEGAP,EMPLOYEE,PC_PNT,A,2005,15.777778,NaN
...,...,...,...,...,...,...,...,...
976,SVN,WAGEGAP,EMPLOYEE,PC_PNT,A,2006,7.220574,NaN
977,SVN,WAGEGAP,EMPLOYEE,PC_PNT,A,2010,0.991736,NaN
978,SVN,WAGEGAP,EMPLOYEE,PC_PNT,A,2014,4.996271,NaN
979,SRB,WAGEGAP,SELFEMPLOYED,PC_PNT,A,2012,37.705170,NaN
980,SRB,WAGEGAP,SELFEMPLOYED,PC_PNT,A,2013,37.705170,NaN
981,EU28,WAGEGAP,EMPLOYEE,PC_PNT,A,2006,20.285714,NaN
982,EU28,WAGEGAP,EMPLOYEE,PC_PNT,A,2010,18.909091,NaN
983,EU28,WAGEGAP,EMPLOYEE,PC_PNT,A,2014,19.126567,NaN
984,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,1995,19.228913,NaN
985,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,1996,19.249932,NaN
986,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,1997,18.597356,NaN
987,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,1998,18.334364,NaN
988,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,1999,17.995069,NaN
989,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2000,17.673773,NaN
990,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2001,17.510974,NaN
991,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2002,17.010411,NaN
992,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2003,16.332554,NaN
993,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2004,16.098512,NaN
994,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2005,15.607528,NaN
995,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2006,15.259317,NaN
996,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2007,15.332897,NaN
997,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2008,15.280247,NaN
998,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2009,14.863913,NaN
999,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2010,14.453444,NaN
1000,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2011,14.343904,NaN
1001,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2012,14.235370,NaN
1002,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2013,14.283436,NaN
1003,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2014,14.235143,NaN
1004,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2015,14.255444,NaN
1005,OECD,WAGEGAP,EMPLOYEE,PC_PNT,A,2016,13.892207,NaN

In [54]:
df_tmp = df.drop_duplicates(subset=['LOCATION'], keep='last')

In [56]:
df_tmp.shape

(46, 8)

In [57]:
df_tmp.columns

Index(['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'TIME',
       'Value', 'Flag Codes'],
      dtype='object')

In [58]:
df_tmp.columns

Index(['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'TIME',
       'Value', 'Flag Codes'],
      dtype='object')

In [59]:
df_new = df_tmp.drop(['INDICATOR', 'MEASURE', 'Flag Codes'], axis=1)

In [60]:
df_new2 = df_new[df_new["SUBJECT"] == "EMPLOYEE"]

In [62]:
df_new2

     LOCATION   SUBJECT FREQUENCY  TIME      Value
40        AUS  EMPLOYEE         A  2016  14.286311
70        AUT  EMPLOYEE         A  2016  15.670900
100       BEL  EMPLOYEE         A  2015   4.672000
129       CAN  EMPLOYEE         A  2016  18.221154
161       CZE  EMPLOYEE         A  2017  15.614011
176       DNK  EMPLOYEE         A  2016   5.732628
227       FIN  EMPLOYEE         A  2016  16.472258
244       FRA  EMPLOYEE         A  2014   9.872102
270       DEU  EMPLOYEE         A  2016  15.510719
293       GRC  EMPLOYEE         A  2016   4.485050
330       HUN  EMPLOYEE         A  2016   9.364317
353       ISL  EMPLOYEE         A  2015   9.931403
382       IRL  EMPLOYEE         A  2016  10.611735
407       ITA  EMPLOYEE         A  2016   5.555556
450       JPN  EMPLOYEE         A  2017  24.518093
477       KOR  EMPLOYEE         A  2017  34.617383
493       LUX  EMPLOYEE         A  2014   3.402917
505       MEX  EMPLOYEE         A  2016  16.492248
521       NLD  EMPLOYEE         A  2014  14.114682
568       NZL  EMPLOYEE         A  2017   7.150838
600       NOR  EMPLOYEE         A  2015   7.124682
630       POL  EMPLOYEE         A  2016   9.417881
653       PRT  EMPLOYEE         A  2016  14.285714
681       SVK  EMPLOYEE         A  2017  15.040042
696       ESP  EMPLOYEE         A  2014  11.540498
745       SWE  EMPLOYEE         A  2013  13.420491
764       CHE  EMPLOYEE         A  2016  14.762372
767       TUR  EMPLOYEE         A  2014   6.882591
826       GBR  EMPLOYEE         A  2016  16.839737
883       USA  EMPLOYEE         A  2017  18.172157
887       BGR  EMPLOYEE         A  2014   4.062500
895       CHL  EMPLOYEE         A  2015  21.052632
905       COL  EMPLOYEE         A  2016   7.091751
912       CRI  EMPLOYEE         A  2016   1.785714
913       HRV  EMPLOYEE         A  2010   3.832335
917       CYP  EMPLOYEE         A  2014  13.409235
921       EST  EMPLOYEE         A  2014  28.339350
936       ISR  EMPLOYEE         A  2015  19.275180
950       LVA  EMPLOYEE         A  2014  21.122995
954       LTU  EMPLOYEE         A  2014  12.479741
958       MLT  EMPLOYEE         A  2014   8.989461
962       ROU  EMPLOYEE         A  2014   1.546392
978       SVN  EMPLOYEE         A  2014   4.996271
983      EU28  EMPLOYEE         A  2014  19.126567
1005     OECD  EMPLOYEE         A  2016  13.892207

In [42]:
df_tertiary = pd.read_csv('../data/female_ratio_tertiary.csv', header=0)

In [63]:
df_tertiary=df_tertiary[["Country","LOCATION"]]

In [64]:
df_tertiary

                       Country LOCATION
0                     Malaysia      MYS
1                     Malaysia      MYS
2                     Malaysia      MYS
3                     Malaysia      MYS
4                     Malaysia      MYS
5                     Malaysia      MYS
6                      Liberia      LBR
7                      Finland      FIN
8                      Finland      FIN
9                      Finland      FIN
10                     Finland      FIN
11                     Finland      FIN
12                   Singapore      SGP
13                      Mexico      MEX
14                      Mexico      MEX
15                      Mexico      MEX
16                      Mexico      MEX
17                      Mexico      MEX
18                    Bulgaria      BGR
19                    Bulgaria      BGR
20                    Bulgaria      BGR
21                    Bulgaria      BGR
22                    Bulgaria      BGR
23                      Panama      PAN
24                      Panama      PAN
25                      Panama      PAN
26    United States of America      USA
27    United States of America      USA
28    United States of America      USA
29    United States of America      USA
...                        ...      ...
5557                 Guatemala      GTM
5558                 Guatemala      GTM
5559                 Guatemala      GTM
5560                 Guatemala      GTM
5561                 Guatemala      GTM
5562                 Guatemala      GTM
5563                   Armenia      ARM
5564                   Armenia      ARM
5565                   Armenia      ARM
5566                   Armenia      ARM
5567                   Armenia      ARM
5568                   Armenia      ARM
5569                    Monaco      MCO
5570                    Monaco      MCO
5571                   Armenia      ARM
5572                   Armenia      ARM
5573                   Armenia      ARM
5574                   Armenia      ARM
5575                     Sudan      SDN
5576                      Peru      PER
5577                      Peru      PER
5578                     Sudan      SDN
5579                      Peru      PER
5580                Montenegro      MNE
5581                      Peru      PER
5582                      Peru      PER
5583                     Sudan      SDN
5584                      Peru      PER
5585    British Virgin Islands      VGB
5586                     Sudan      SDN

[5587 rows x 2 columns]

In [69]:
df_out =  pd.merge(df_new2, df_tertiary, on='LOCATION').drop_duplicates(subset="LOCATION")

In [71]:
df_out.replace(['United States of America'],[ 'United States'], inplace=True)

In [72]:
df_out

,LOCATION,SUBJECT,FREQUENCY,TIME,Value,Country
0,AUS,EMPLOYEE,A,2016,14.286311,Australia
22,AUT,EMPLOYEE,A,2016,15.670900,Austria
55,BEL,EMPLOYEE,A,2015,4.672000,Belgium
110,CAN,EMPLOYEE,A,2016,18.221154,Canada
154,CZE,EMPLOYEE,A,2017,15.614011,Czechia
209,DNK,EMPLOYEE,A,2016,5.732628,Denmark
264,FIN,EMPLOYEE,A,2016,16.472258,Finland
319,FRA,EMPLOYEE,A,2014,9.872102,France
374,DEU,EMPLOYEE,A,2016,15.510719,Germany
418,GRC,EMPLOYEE,A,2016,4.485050,Greece
462,HUN,EMPLOYEE,A,2016,9.364317,Hungary
517,ISL,EMPLOYEE,A,2015,9.931403,Iceland
561,IRL,EMPLOYEE,A,2016,10.611735,Ireland
612,ITA,EMPLOYEE,A,2016,5.555556,Italy
667,JPN,EMPLOYEE,A,2017,24.518093,Japan
702,KOR,EMPLOYEE,A,2017,34.617383,Republic of Korea
735,LUX,EMPLOYEE,A,2014,3.402917,Luxembourg
768,MEX,EMPLOYEE,A,2016,16.492248,Mexico
821,NLD,EMPLOYEE,A,2014,14.114682,Netherlands
850,NZL,EMPLOYEE,A,2017,7.150838,New Zealand
905,NOR,EMPLOYEE,A,2015,7.124682,Norway
960,POL,EMPLOYEE,A,2016,9.417881,Poland
1015,PRT,EMPLOYEE,A,2016,14.285714,Portugal
1070,SVK,EMPLOYEE,A,2017,15.040042,Slovakia
1125,ESP,EMPLOYEE,A,2014,11.540498,Spain
1169,SWE,EMPLOYEE,A,2013,13.420491,Sweden
1224,CHE,EMPLOYEE,A,2016,14.762372,Switzerland
1279,TUR,EMPLOYEE,A,2014,6.882591,Turkey
1334,GBR,EMPLOYEE,A,2016,16.839737,United Kingdom of Great Britain and Northern I...
1389,USA,EMPLOYEE,A,2017,18.172157,United States
1444,BGR,EMPLOYEE,A,2014,4.062500,Bulgaria
1499,CHL,EMPLOYEE,A,2015,21.052632,Chile
1554,COL,EMPLOYEE,A,2016,7.091751,Colombia
1614,CRI,EMPLOYEE,A,2016,1.785714,Costa Rica
1639,HRV,EMPLOYEE,A,2010,3.832335,Croatia
1694,CYP,EMPLOYEE,A,2014,13.409235,Cyprus
1738,EST,EMPLOYEE,A,2014,28.339350,Estonia
1793,ISR,EMPLOYEE,A,2015,19.275180,Israel
1848,LVA,EMPLOYEE,A,2014,21.122995,Latvia
1903,LTU,EMPLOYEE,A,2014,12.479741,Lithuania
1958,MLT,EMPLOYEE,A,2014,8.989461,Malta
2013,ROU,EMPLOYEE,A,2014,1.546392,Romania
2064,SVN,EMPLOYEE,A,2014,4.996271,Slovenia

In [70]:
df_out.to_csv('gender_wage.csv')